<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brg-gq-Eno">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="9Mb-sr-65R">
            <objects>
                <viewController id="brg-gq-Eno" customClass="StoryViewController" customModule="C3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNZ-Lm-aAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-Ib-7iM">
                                <rect key="frame" x="0.0" y="44" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-PD-Yr6" customClass="GlowingButton" customModule="C3" customModuleProvider="target">
                                <rect key="frame" x="159" y="832" width="96" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Tap to Record"/>
                                <connections>
                                    <action selector="btnStartSpeechToText:" destination="brg-gq-Eno" eventType="touchUpInside" id="znr-N6-MNm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-xI-Udy">
                                <rect key="frame" x="0.0" y="64.5" width="414" height="767.5"/>
                                <color key="backgroundColor" red="0.1043783948" green="0.081201799209999995" blue="0.39389443400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="159" id="8RN-a7-IY2" customClass="MessageTableViewCell" customModule="C3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RN-a7-IY2" id="n1u-bN-uWB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abR-oP-62z">
                                                    <rect key="frame" x="70" y="31" width="274" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9en-9A-izu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="abR-oP-62z" secondAttribute="trailing" constant="50" id="RZZ-R2-xec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="abR-oP-62z" secondAttribute="bottom" constant="20" id="sGM-6E-LcO"/>
                                                <constraint firstItem="abR-oP-62z" firstAttribute="top" secondItem="n1u-bN-uWB" secondAttribute="topMargin" constant="20" id="vD4-SO-lFK"/>
                                                <constraint firstItem="abR-oP-62z" firstAttribute="leading" secondItem="n1u-bN-uWB" secondAttribute="leadingMargin" constant="50" id="zfn-y7-IPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessageLabel" destination="abR-oP-62z" id="HiQ-FM-Cxa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" rowHeight="150" id="Bj5-gw-eGe" customClass="OptionsTableViewCell" customModule="C3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj5-gw-eGe" id="Rce-Gc-tW8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-7c-N77">
                                                    <rect key="frame" x="36" y="27" width="165.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LVP-cZ-e6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4r-KT-LqZ">
                                                    <rect key="frame" x="212.5" y="27" width="165.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Rmu-X1-LNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4r-KT-LqZ" secondAttribute="bottom" constant="16" id="0N1-ID-TvC"/>
                                                <constraint firstItem="hR8-7c-N77" firstAttribute="width" secondItem="Rce-Gc-tW8" secondAttribute="width" multiplier="0.4" id="C7Z-Cc-Kda"/>
                                                <constraint firstItem="hR8-7c-N77" firstAttribute="top" secondItem="Rce-Gc-tW8" secondAttribute="topMargin" constant="16" id="DM8-ls-C0a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hR8-7c-N77" secondAttribute="bottom" constant="16" id="IRp-Nq-7Xw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4r-KT-LqZ" secondAttribute="trailing" constant="16" id="bgJ-vm-S4s"/>
                                                <constraint firstItem="N4r-KT-LqZ" firstAttribute="top" secondItem="Rce-Gc-tW8" secondAttribute="topMargin" constant="16" id="ewX-Bf-pso"/>
                                                <constraint firstItem="N4r-KT-LqZ" firstAttribute="width" secondItem="Rce-Gc-tW8" secondAttribute="width" multiplier="0.4" id="ic4-eb-HgZ"/>
                                                <constraint firstItem="hR8-7c-N77" firstAttribute="leading" secondItem="Rce-Gc-tW8" secondAttribute="leadingMargin" constant="16" id="mDt-dS-WdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="option1Label" destination="hR8-7c-N77" id="vmE-5G-WVK"/>
                                            <outlet property="option2Label" destination="N4r-KT-LqZ" id="nDh-VY-DxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="brg-gq-Eno" id="eIc-IT-cT0"/>
                                    <outlet property="delegate" destination="brg-gq-Eno" id="WdT-v9-mgG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYZ-Ic-JcN">
                                <rect key="frame" x="348" y="39" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="plusClicked:" destination="brg-gq-Eno" eventType="touchUpInside" id="A5c-p8-qhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gC-PD-Yr6" firstAttribute="top" secondItem="Hbi-xI-Udy" secondAttribute="bottom" id="39w-5N-0HM"/>
                            <constraint firstItem="Hbi-xI-Udy" firstAttribute="leading" secondItem="T3x-ie-fsJ" secondAttribute="leading" id="42a-XG-Jwa"/>
                            <constraint firstItem="3gC-PD-Yr6" firstAttribute="centerX" secondItem="T3x-ie-fsJ" secondAttribute="centerX" id="Dsh-3Q-XTq"/>
                            <constraint firstItem="FGi-Ib-7iM" firstAttribute="top" secondItem="T3x-ie-fsJ" secondAttribute="top" id="V3c-fM-KTX"/>
                            <constraint firstItem="T3x-ie-fsJ" firstAttribute="trailing" secondItem="FGi-Ib-7iM" secondAttribute="trailing" id="V4Z-lX-q0V"/>
                            <constraint firstItem="T3x-ie-fsJ" firstAttribute="bottom" secondItem="3gC-PD-Yr6" secondAttribute="bottom" id="WBJ-kt-uIv"/>
                            <constraint firstItem="Hbi-xI-Udy" firstAttribute="top" secondItem="FGi-Ib-7iM" secondAttribute="bottom" id="ham-tr-3tb"/>
                            <constraint firstItem="T3x-ie-fsJ" firstAttribute="trailing" secondItem="Hbi-xI-Udy" secondAttribute="trailing" id="j8p-Es-e7D"/>
                            <constraint firstItem="FGi-Ib-7iM" firstAttribute="leading" secondItem="T3x-ie-fsJ" secondAttribute="leading" id="qoV-15-atw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3x-ie-fsJ"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="3gC-PD-Yr6" id="7ne-oz-yD2"/>
                        <outlet property="lblText" destination="FGi-Ib-7iM" id="2A9-sP-969"/>
                        <outlet property="storyTableView" destination="Hbi-xI-Udy" id="KeN-uh-vTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlT-CH-k9x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
